<?xml version="1.0"?>
<ruleset name="Nonfiction Theme Starter WordPress Guardrails">
    <description>WordPress-specific lint guardrails. PHP-CS-Fixer owns formatting.</description>

    <file>app</file>
    <file>config</file>
    <file>src</file>
    <file>functions.php</file>
    <file>index.php</file>
    <file>header.php</file>
    <file>footer.php</file>
    <file>sidebar.php</file>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/assets/dist/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/coverage/*</exclude-pattern>

    <rule ref="WordPress.Security.EscapeOutput"/>
    <rule ref="WordPress.Security.NonceVerification"/>
    <rule ref="WordPress.Security.ValidatedSanitizedInput"/>
</ruleset>
